<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="GetUsersRankResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetUsersRankResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetUsersRank">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetUsersRank</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="RankRetorno">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">RankRetorno</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Usuario" type="string" required="true"/>
    <property name="Pontuacao" type="integer" required="true"/>
    <property name="Email" type="string" required="true"/>
  </entity>
  <entity name="IniciarPartidaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IniciarPartidaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="CriarUsuario">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CriarUsuario</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="EncerrarPartida2">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EncerrarPartida2</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetTDRespostaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetTDRespostaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoesResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoesResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AlterarUsuarioResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AlterarUsuarioResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="DeletarTaxonomias">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">DeletarTaxonomias</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="InserirTaxonomia">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">InserirTaxonomia</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="PartidaEntity">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PartidaEntity</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="P_ID" type="integer" required="true"/>
    <property name="U_ID" type="integer" required="true"/>
    <property name="P_DATA" type="date" required="true"/>
    <property name="P_NIVEL_DIFICULDADE" type="integer" required="true"/>
    <property name="P_PONTUACAO_TOTAL" type="integer" required="true"/>
  </entity>
  <entity name="EncerrarPartida2Response">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EncerrarPartida2Response</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AutenticarUsuario">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AutenticarUsuario</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="EncerrarPartidaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EncerrarPartidaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoesTaxList">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoesTaxList</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="EncerrarPartida">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EncerrarPartida</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AutenticarUsuarioResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AutenticarUsuarioResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoesRespostasResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoesRespostasResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="InserirTaxonomiaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">InserirTaxonomiaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="DeletarItemTaxonomia">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">DeletarItemTaxonomia</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoesRespostas">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoesRespostas</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="RecuperarSenha">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">RecuperarSenha</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetTrechosDefeitoResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetTrechosDefeitoResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoes">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoes</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="PegarTaxonomiasResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PegarTaxonomiasResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="DeletarItemTaxonomiaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">DeletarItemTaxonomiaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AdicionarItemTaxonomiaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AdicionarItemTaxonomiaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetTDResposta">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetTDResposta</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="PegarTaxonomia">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PegarTaxonomia</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="PegarTaxonomias">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PegarTaxonomias</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="PegarTaxonomiaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PegarTaxonomiaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="PegarItemsTaxonomiaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PegarItemsTaxonomiaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AdicionarQuestaoResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AdicionarQuestaoResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetTrechosDefeito">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetTrechosDefeito</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AlterarUsuario">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AlterarUsuario</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AdicionarQuestao">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AdicionarQuestao</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AdicionarItemTaxonomia">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AdicionarItemTaxonomia</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="IniciarPartida">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IniciarPartida</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoesTaxListResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoesTaxListResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="CriarUsuarioResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CriarUsuarioResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="DeletarTaxonomiasResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">DeletarTaxonomiasResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="RecuperarSenhaResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">RecuperarSenhaResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="PegarItemsTaxonomia">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PegarItemsTaxonomia</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <service name="WSCodeInspector">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">WebServiceMain</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://localhost:4200/WebService/WebServiceMain.asmx?wsdl</item>
      <item name="Package">services.wscodeinspector</item>
      <item name="WSDL-port">WebServiceMainSoap</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://localhost:4200/WebService/WebServiceMain.asmx</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://tempuri.org/,ArrayOfString">string::http://www.w3.org/2001/XMLSchema,string</item>
      <item name="http://tempuri.org/,ArrayOfInt">int::http://www.w3.org/2001/XMLSchema,int</item>
      <item name="http://tempuri.org/,ArrayOfRankRetorno">RankRetorno::http://tempuri.org/,RankRetorno</item>
      <item name="http://tempuri.org/,ArrayOfQuestaoEntity">QuestaoEntity::http://tempuri.org/,QuestaoEntity</item>
      <item name="http://tempuri.org/,ArrayOfTaxonomiaEntity">TaxonomiaEntity::http://tempuri.org/,TaxonomiaEntity</item>
      <item name="http://tempuri.org/,ArrayOfTrechoDefeitoEntity">TrechoDefeitoEntity::http://tempuri.org/,TrechoDefeitoEntity</item>
      <item name="http://tempuri.org/,ArrayOfItemTaxonomiaEntity">ItemTaxonomiaEntity::http://tempuri.org/,ItemTaxonomiaEntity</item>
      <item name="http://tempuri.org/,ArrayOfTipoArtefatoEntity">TipoArtefatoEntity::http://tempuri.org/,TipoArtefatoEntity</item>
    </annotation>
    <function name="EncerrarPartida" arguments="partidaEncerrada_id:integer,pontuacaoTotal:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="EncerrarPartida">http://tempuri.org/,EncerrarPartida</item>
        <item name="SOAPAction">http://tempuri.org/EncerrarPartida</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="GetQuestoesRespostas" arguments="nivelDificuldade:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoesRespostas</item>
        <item name="GetQuestoesRespostas">http://tempuri.org/,GetQuestoesRespostas</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GetTDResposta" arguments="td_id:integer" return-type="ItemTaxonomiaEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="GetTDResposta">http://tempuri.org/,GetTDResposta</item>
        <item name="SOAPAction">http://tempuri.org/GetTDResposta</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">ItemTaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="getTiposArtefatos" return-type="TipoArtefatoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getTiposArtefatos">http://tempuri.org/,getTiposArtefatos</item>
        <item name="SOAPAction">http://tempuri.org/getTiposArtefatos</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">TipoArtefatoEntity</item>
      </annotation>
    </function>
    <function name="PegarItemsTaxonomia" arguments="taxonomia_id:integer" return-type="ItemTaxonomiaEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/PegarItemsTaxonomia</item>
        <item name="PegarItemsTaxonomia">http://tempuri.org/,PegarItemsTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">ItemTaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="AutenticarUsuario" arguments="login:string,senha:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/AutenticarUsuario</item>
        <item name="AutenticarUsuario">http://tempuri.org/,AutenticarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="GetQuestoes" arguments="nivelDificuldade:integer,taxonomia_id:integer" return-type="QuestaoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoes</item>
        <item name="GetQuestoes">http://tempuri.org/,GetQuestoes</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
        <item name="returnType">QuestaoEntity</item>
      </annotation>
    </function>
    <function name="getTipoArtefato" arguments="taxId:integer" return-type="TipoArtefatoEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getTipoArtefato">http://tempuri.org/,getTipoArtefato</item>
        <item name="SOAPAction">http://tempuri.org/getTipoArtefato</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">TipoArtefatoEntity</item>
      </annotation>
    </function>
    <function name="PegarTaxonomia" arguments="nome:string" return-type="TaxonomiaEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="PegarTaxonomia">http://tempuri.org/,PegarTaxonomia</item>
        <item name="SOAPAction">http://tempuri.org/PegarTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">TaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="setQuestaoAcerto" arguments="questao_id:integer,partidada_id:integer,pontos:integer" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="setQuestaoAcerto">http://tempuri.org/,setQuestaoAcerto</item>
        <item name="SOAPAction">http://tempuri.org/setQuestaoAcerto</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,integer</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="PegarTaxonomias" return-type="TaxonomiaEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="PegarTaxonomias">http://tempuri.org/,PegarTaxonomias</item>
        <item name="SOAPAction">http://tempuri.org/PegarTaxonomias</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">TaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="CriarUsuario" arguments="nome:string,login:string,email:string,senha:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="CriarUsuario">http://tempuri.org/,CriarUsuario</item>
        <item name="SOAPAction">http://tempuri.org/CriarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="RecuperarSenha" arguments="email:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/RecuperarSenha</item>
        <item name="RecuperarSenha">http://tempuri.org/,RecuperarSenha</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
      </annotation>
    </function>
    <function name="GetTaxonomia" arguments="tipoArtefatoId:integer" return-type="TaxonomiaEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetTaxonomia</item>
        <item name="GetTaxonomia">http://tempuri.org/,GetTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">TaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="GetTrechosDefeito" arguments="questao_id:integer" return-type="TrechoDefeitoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetTrechosDefeito</item>
        <item name="GetTrechosDefeito">http://tempuri.org/,GetTrechosDefeito</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">TrechoDefeitoEntity</item>
      </annotation>
    </function>
    <function name="IniciarPartida" arguments="partDificuldade:integer,userLogin:string" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="IniciarPartida">http://tempuri.org/,IniciarPartida</item>
        <item name="SOAPAction">http://tempuri.org/IniciarPartida</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GetQuestoesTaxList" arguments="tax_id:integer" return-type="QuestaoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoesTaxList</item>
        <item name="GetQuestoesTaxList">http://tempuri.org/,GetQuestoesTaxList</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">QuestaoEntity</item>
      </annotation>
    </function>
    <function name="AdicionarQuestao" arguments="questao:QuestaoEntity,tdList:TrechoDefeitoEntity[]" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLCollectionTypes">
        <item name="tdList">http://tempuri.org/,ArrayOfTrechoDefeitoEntity</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="AdicionarQuestao">http://tempuri.org/,AdicionarQuestao</item>
        <item name="SOAPAction">http://tempuri.org/AdicionarQuestao</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">QuestaoEntity,TrechoDefeitoEntity</item>
      </annotation>
    </function>
    <function name="GetQuestoesByType" arguments="nivelDificuldade:integer,tipoArtefatoId:integer" return-type="QuestaoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="GetQuestoesByType">http://tempuri.org/,GetQuestoesByType</item>
        <item name="SOAPAction">http://tempuri.org/GetQuestoesByType</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
        <item name="returnType">QuestaoEntity</item>
      </annotation>
    </function>
    <function name="AlterarUsuario" arguments="loginAtual:string,senhaAtual:string,novoNome:string,novoLogin:string,novaSenha:string,novoEmail:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/AlterarUsuario</item>
        <item name="AlterarUsuario">http://tempuri.org/,AlterarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string,string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
  </service>
  <service name="WebServiceMain">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">WebServiceMain</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://189.32.135.4/WebService/WebServiceMain.asmx?WSDL</item>
      <item name="Package">services.webservicemain</item>
      <item name="WSDL-port">WebServiceMainSoap</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://tempuri.org/,ArrayOfItemTaxonomiaEntity">ItemTaxonomiaEntity::http://tempuri.org/,ItemTaxonomiaEntity</item>
      <item name="http://tempuri.org/,ArrayOfTrechoDefeitoEntity">TrechoDefeitoEntity::http://tempuri.org/,TrechoDefeitoEntity</item>
      <item name="http://tempuri.org/,ArrayOfQuestaoEntity">QuestaoEntity::http://tempuri.org/,QuestaoEntity</item>
      <item name="http://tempuri.org/,ArrayOfTipoArtefatoEntity">TipoArtefatoEntity::http://tempuri.org/,TipoArtefatoEntity</item>
      <item name="http://tempuri.org/,ArrayOfInt">int::http://www.w3.org/2001/XMLSchema,int</item>
      <item name="http://tempuri.org/,ArrayOfTaxonomiaEntity">TaxonomiaEntity::http://tempuri.org/,TaxonomiaEntity</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://189.32.135.4/WebService/WebServiceMain.asmx</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="DeletarTaxonomias" arguments="taxonomia:integer" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/DeletarTaxonomias</item>
        <item name="DeletarTaxonomias">http://tempuri.org/,DeletarTaxonomias</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="GetQuestoesByType" arguments="nivelDificuldade:integer,tipoArtefatoId:integer" return-type="QuestaoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="GetQuestoesByType">http://tempuri.org/,GetQuestoesByType</item>
        <item name="SOAPAction">http://tempuri.org/GetQuestoesByType</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
        <item name="returnType">QuestaoEntity</item>
      </annotation>
    </function>
    <function name="getTiposArtefatos" return-type="TipoArtefatoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getTiposArtefatos">http://tempuri.org/,getTiposArtefatos</item>
        <item name="SOAPAction">http://tempuri.org/getTiposArtefatos</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">TipoArtefatoEntity</item>
      </annotation>
    </function>
    <function name="EncerrarPartida" arguments="partidaEncerrada_id:integer,pontuacaoTotal:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="EncerrarPartida">http://tempuri.org/,EncerrarPartida</item>
        <item name="SOAPAction">http://tempuri.org/EncerrarPartida</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="GetQuestoes" arguments="nivelDificuldade:integer,taxonomia_id:integer" return-type="QuestaoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoes</item>
        <item name="GetQuestoes">http://tempuri.org/,GetQuestoes</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
        <item name="returnType">QuestaoEntity</item>
      </annotation>
    </function>
    <function name="setQuestaoAcerto" arguments="questao_id:integer,partidada_id:integer,pontos:integer" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="setQuestaoAcerto">http://tempuri.org/,setQuestaoAcerto</item>
        <item name="SOAPAction">http://tempuri.org/setQuestaoAcerto</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,integer</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="AutenticarUsuario" arguments="login:string,senha:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/AutenticarUsuario</item>
        <item name="AutenticarUsuario">http://tempuri.org/,AutenticarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="GetQuestoesTaxList" arguments="tax_id:integer" return-type="QuestaoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoesTaxList</item>
        <item name="GetQuestoesTaxList">http://tempuri.org/,GetQuestoesTaxList</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">QuestaoEntity</item>
      </annotation>
    </function>
    <function name="RecuperarSenha" arguments="email:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/RecuperarSenha</item>
        <item name="RecuperarSenha">http://tempuri.org/,RecuperarSenha</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
      </annotation>
    </function>
    <function name="InserirTaxonomia" arguments="nome:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/InserirTaxonomia</item>
        <item name="InserirTaxonomia">http://tempuri.org/,InserirTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="DeletarItemTaxonomia" arguments="taxonomia_id:integer" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="DeletarItemTaxonomia">http://tempuri.org/,DeletarItemTaxonomia</item>
        <item name="SOAPAction">http://tempuri.org/DeletarItemTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="getTrechosDefeitoList" arguments="itemTaxonomiaId:integer" return-type="TrechoDefeitoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getTrechosDefeitoList">http://tempuri.org/,getTrechosDefeitoList</item>
        <item name="SOAPAction">http://tempuri.org/getTrechosDefeitoList</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">TrechoDefeitoEntity</item>
      </annotation>
    </function>
    <function name="CriarUsuario" arguments="nome:string,login:string,email:string,senha:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="CriarUsuario">http://tempuri.org/,CriarUsuario</item>
        <item name="SOAPAction">http://tempuri.org/CriarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="AdicionarQuestao" arguments="questao:QuestaoEntity,tdList:TrechoDefeitoEntity[]" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLCollectionTypes">
        <item name="tdList">http://tempuri.org/,ArrayOfTrechoDefeitoEntity</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="AdicionarQuestao">http://tempuri.org/,AdicionarQuestao</item>
        <item name="SOAPAction">http://tempuri.org/AdicionarQuestao</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">QuestaoEntity,TrechoDefeitoEntity</item>
      </annotation>
    </function>
    <function name="GetTDResposta" arguments="td_id:integer" return-type="ItemTaxonomiaEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="GetTDResposta">http://tempuri.org/,GetTDResposta</item>
        <item name="SOAPAction">http://tempuri.org/GetTDResposta</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">ItemTaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="AdicionarItemTaxonomia" arguments="taxonomia_id:integer,nome:string,descricao:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="AdicionarItemTaxonomia">http://tempuri.org/,AdicionarItemTaxonomia</item>
        <item name="SOAPAction">http://tempuri.org/AdicionarItemTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="IniciarPartida" arguments="partDificuldade:integer,userLogin:string" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="IniciarPartida">http://tempuri.org/,IniciarPartida</item>
        <item name="SOAPAction">http://tempuri.org/IniciarPartida</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="PegarItemsTaxonomia" arguments="taxonomia_id:integer" return-type="ItemTaxonomiaEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/PegarItemsTaxonomia</item>
        <item name="PegarItemsTaxonomia">http://tempuri.org/,PegarItemsTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">ItemTaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="setRealacaoTaxonomia" arguments="taxId:integer,tipoArtId:integer" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/setRealacaoTaxonomia</item>
        <item name="setRealacaoTaxonomia">http://tempuri.org/,setRealacaoTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="GetQuestoesRespostas" arguments="nivelDificuldade:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoesRespostas</item>
        <item name="GetQuestoesRespostas">http://tempuri.org/,GetQuestoesRespostas</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="PegarTaxonomia" arguments="nome:string" return-type="TaxonomiaEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="PegarTaxonomia">http://tempuri.org/,PegarTaxonomia</item>
        <item name="SOAPAction">http://tempuri.org/PegarTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">TaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="AlterarUsuario" arguments="loginAtual:string,senhaAtual:string,novoNome:string,novoLogin:string,novaSenha:string,novoEmail:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/AlterarUsuario</item>
        <item name="AlterarUsuario">http://tempuri.org/,AlterarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string,string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="PegarTaxonomias" return-type="TaxonomiaEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="PegarTaxonomias">http://tempuri.org/,PegarTaxonomias</item>
        <item name="SOAPAction">http://tempuri.org/PegarTaxonomias</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">TaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="GetTrechosDefeito" arguments="questao_id:integer" return-type="TrechoDefeitoEntity[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetTrechosDefeito</item>
        <item name="GetTrechosDefeito">http://tempuri.org/,GetTrechosDefeito</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">TrechoDefeitoEntity</item>
      </annotation>
    </function>
    <function name="EncerrarPartida2" arguments="nivelDificuldade:integer,respostasXML:string,userEmail:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="EncerrarPartida2">http://tempuri.org/,EncerrarPartida2</item>
        <item name="SOAPAction">http://tempuri.org/EncerrarPartida2</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string,string</item>
      </annotation>
    </function>
    <function name="GetTaxonomia" arguments="tipoArtefatoId:integer" return-type="TaxonomiaEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetTaxonomia</item>
        <item name="GetTaxonomia">http://tempuri.org/,GetTaxonomia</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">TaxonomiaEntity</item>
      </annotation>
    </function>
    <function name="getTipoArtefato" arguments="taxId:integer" return-type="TipoArtefatoEntity">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getTipoArtefato">http://tempuri.org/,getTipoArtefato</item>
        <item name="SOAPAction">http://tempuri.org/getTipoArtefato</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">TipoArtefatoEntity</item>
      </annotation>
    </function>
  </service>
  <entity name="ItemTaxonomiaEntity">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ItemTaxonomiaEntity</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector,WebServiceMain</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="ID" type="integer" required="true"/>
    <property name="T_ID" type="integer" required="true"/>
    <property name="Nome" type="string" required="true"/>
    <property name="Descricao" type="string" required="true"/>
  </entity>
  <entity name="TipoArtefatoEntity">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">TipoArtefatoEntity</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector,WebServiceMain</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="TA_ID" type="integer" required="true"/>
    <property name="TA_DESCRICAO" type="string" required="true"/>
    <property name="TA_NOME" type="string" required="true"/>
  </entity>
  <entity name="QuestaoEntity">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">QuestaoEntity</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WebServiceMain</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="GetQuestoes">
      <item name="propertySpecifier">Q_ID,Q_Nivel_Dificuldade,Q_XML,Q_TEMPO,Q_nome</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Q_ID" type="integer" required="true"/>
    <property name="Q_Nivel_Dificuldade" type="integer" required="true"/>
    <property name="Q_XML" type="string" required="true"/>
    <property name="Q_TEMPO" type="integer" required="true"/>
    <property name="Q_nome" type="string" required="true"/>
  </entity>
  <entity name="TrechoDefeitoEntity">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">TrechoDefeitoEntity</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WebServiceMain</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="D_ID" type="integer" required="true"/>
    <property name="IT_ID" type="integer" required="true"/>
    <property name="Explicacao" type="string" required="true"/>
    <property name="Conteudo" type="string" required="true"/>
  </entity>
  <entity name="TaxonomiaEntity">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">TaxonomiaEntity</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector,WebServiceMain</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="ID" type="integer" required="true"/>
    <property name="Nome" type="string" required="true"/>
  </entity>
</model>
