<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" currentState="Login" minWidth.Perguntas="800" xmlns:wscodeinspector="services.wscodeinspector.*" width.ArtefatosSelecao="866" height.ArtefatosSelecao="704" width.Login="866" height.Login="704" width.Perguntas="866" height.Perguntas="704" minWidth.Login="800" minWidth.Dificuldade="800" width.Dificuldade="866" height.Dificuldade="704" minWidth.Tutorial="800" width.Tutorial="866" height.Tutorial="704" minWidth.ResultadoFinal="800" width.ResultadoFinal="866" height.ResultadoFinal="704" minWidth.Configurar="800" width.Configurar="866" height.Configurar="704" height.Cadastro="704" minWidth.Cadastro="800" width.Cadastro="866">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import spark.events.IndexChangeEvent;
			
			import valueObjects.TaxonomiaEntity;
			import valueObjects.TipoArtefatoEntity;
			[Bindable]
			public var LoginUsuario:String="Anônimo";
			public var SenhaUsuario:String;
			
			protected function _btnLogar_clickHandler(event:MouseEvent):void
			{
				AutenticarUsuarioResult.token = wSCodeInspector.AutenticarUsuario(txtUsuario.text,txtSenha.text);
			}
			protected function AutenticarUsuarioResult_resultHandler(e:ResultEvent):void
			{
				if(e.result == false)
				{
					Alert.show("Usuário Inválido, por favor tente novamente.");
				}
				else
				{	
					Alert.show("Usuário Autenticado com Sucesso! Seja Bem Vindo!");
					LoginUsuario = txtUsuario.text;
					SenhaUsuario = txtSenha.text;
					GetTiposArtefato.token = wSCodeInspector.getTiposArtefatos();
					this.currentState = "ArtefatosSelecao";
				}
			}
			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				//GetUsersRankResult.token = wSCodeInspector.GetUsersRank(nivielDificuldade);
				Alert.show("Aqui deveria ocorrer o rank");
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				nivelDificuldade =0;
				this.currentState = "ResultadoFinal";
			}

			protected function button2_clickHandler(event:MouseEvent):void
			{
				nivelDificuldade =1;
				this.currentState = "ResultadoFinal";
			}

			protected function button3_clickHandler(event:MouseEvent):void
			{
				nivelDificuldade =2;
				this.currentState = "ResultadoFinal";
			}

			protected function btnVoltar_clickHandler(event:MouseEvent):void
			{
				this.currentState = "Dificuldade";
			}

			protected function GetTiposArtefato_resultHandler(e:ResultEvent):void
			{
				tiposArtefato = ArrayCollection(e.result);
				cbx_TipoQuestao.dataProvider=tiposArtefato;
			}

			protected function btn_ConfirmarSelArtefato_clickHandler(event:MouseEvent):void
			{
				try
				{
					if(cbx_TipoQuestao.selectedItem!=null)
					{
						var t:TipoArtefatoEntity;
						t = cbx_TipoQuestao.selectedItem as TipoArtefatoEntity;
						tipoArtefato_Id=t._internal_TA_ID;
						this.currentState = "Dificuldade";
					}
					else
					{
						Alert.show("Selecione um tipo de artefato antes de prosseguir.");
					}
				}
				catch(e:Error)
				{
					Alert.show(e.message);
				}

			}


			protected function lnk_Cadastro_clickHandler(event:MouseEvent):void
			{
				this.currentState = "Cadastro";
			}


			protected function btn_ConfirmarCadstro_clickHandler(event:MouseEvent):void
			{
				CriarUsuarioResult.token = wSCodeInspector.CriarUsuario("", txtUsuario.text,txt_Email.text, txtSenha.text);
			}
			protected function CriarUsuarioResult_resultHandler(e:ResultEvent):void
			{
				if(e.result == false)
				{
					Alert.show("Erro ao tentar criar usuario");
				}
				else
				{	
					Alert.show("Usuário criado com Sucesso! Seja Bem Vindo!");
					this.currentState = "Login";
				}
			}
			protected function btn_VoltarCadastro_clickHandler(event:MouseEvent):void
			{
				this.currentState = "Login";
			}

		]]>
		
	</fx:Script>
	
	<fx:Script source="Login_as.as"/>
	<fx:Script source="Dificuldade_as.as"/>
	<fx:Script source="Tutorial_as.as"/>
	<fx:Script source="AppCodeInspector_as.as"/>

	<s:states>
		<s:State name="Login"/>
		<s:State name="Dificuldade"/>
		<s:State name="Tutorial"/>
		<s:State name="Perguntas"/>
		<s:State name="ResultadoFinal"/>
		<s:State name="Configurar"/>
		<s:State name="ArtefatosSelecao"/>
		<s:State name="Cadastro"/>
	</s:states>
	<fx:Declarations>
		<s:CallResponder id="AutenticarUsuarioResult" result="AutenticarUsuarioResult_resultHandler(event)"/>
		<wscodeinspector:WSCodeInspector id="wSCodeInspector" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<s:CallResponder id="GetQuestoesResult"  result="GetQuestoesResultFacil_resultHandler(event)"/>
		<s:CallResponder id="GetTaxonomia"  result="GetTaxonomia_resultHandler(event)"/>
		<s:CallResponder id="GetTiposArtefato"  result="GetTiposArtefato_resultHandler(event)"/>
		<s:CallResponder id="GetTrechosQuestao"  result="GetTrechosQuestao_resultHandler(event)"/>
		<s:CallResponder id="IniciarPartida"  result="IniciarPartida_resultHandler(event)"/>
		<s:CallResponder id="SetQuestaoAcerto"  result="SetQuestaoAcerto_resultHandler(event)"/>
		<s:CallResponder id="GetQuestoesResult2"  result="GetQuestoesResultIntermediario_resultHandler(event)"/>
		<s:CallResponder id="GetQuestoesResult3"  result="GetQuestoesResultDificil_resultHandler(event)"/>
		<s:CallResponder id="EncerraPartida" result="EncerrarPartidaResult_resultHandler(event)"/>		
		<s:CallResponder id="GetUsersRankResult"/>
		<s:CallResponder id="CriarUsuarioResult" result="CriarUsuarioResult_resultHandler(event)"/>
	</fx:Declarations>

	<s:Panel title="Login" horizontalCenter="-1" verticalCenter="-4" includeIn="ArtefatosSelecao,Cadastro,Configurar,Login" height="183" width.Configurar="338" height.Configurar="214" horizontalCenter.Configurar="-1" verticalCenter.Configurar="11" title.Configurar="Configuração" height.ArtefatosSelecao="214" horizontalCenter.ArtefatosSelecao="-1" title.ArtefatosSelecao="Configuração" verticalCenter.ArtefatosSelecao="11" width.ArtefatosSelecao="338" height.Login="208" horizontalCenter.Login="-1" verticalCenter.Login="-41" height.Cadastro="208" horizontalCenter.Cadastro="-1" verticalCenter.Cadastro="-29" title.Cadastro="Cadastro" width.Cadastro="238" width.Login="238">
		<mx:Form width="232" height="150" label="Login" horizontalCenter="0" top="0" width.Configurar="316" height.Configurar="171" top.Configurar="0" horizontalCenter.Configurar="-1" height.ArtefatosSelecao="171" horizontalCenter.ArtefatosSelecao="-1" top.ArtefatosSelecao="0" width.ArtefatosSelecao="316" height.Login="166" top.Login="0" horizontalCenter.Login="0" height.Cadastro="152" horizontalCenter.Cadastro="0" top.Cadastro="0">
			<mx:FormItem label="Usuário" required="true" includeIn="Cadastro,Login">
				<s:TextInput id="txtUsuario" text.Login="hpotter"/>
			</mx:FormItem>
			<mx:FormItem label="Senha" required="true" includeIn="Cadastro,Login">
				<s:TextInput id="txtSenha" displayAsPassword="true" text.Login="123"/>
			</mx:FormItem>
			<mx:FormItem width="193" horizontalAlign="right" includeIn="Login">
				<s:Button label="Logar" id="_btnLogar" click="_btnLogar_clickHandler(event)"/>
			</mx:FormItem>
			<mx:FormItem includeIn="ArtefatosSelecao" label="Tipos de artefato:">
				<s:ComboBox id="cbx_TipoQuestao" labelField="_internal_Nome" width="169"/>
			</mx:FormItem>
			<mx:FormItem label="Email" required="true" includeIn="Cadastro">
				<s:TextInput id="txt_Email" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem includeIn="Cadastro" width="200" height="33">
				<s:HGroup width="148" height="32" verticalAlign="middle">
					<s:Button label="Confirmar" id="btn_ConfirmarCadstro" click="btn_ConfirmarCadstro_clickHandler(event)"/>
					<s:Button label="Voltar" width="57" id="btn_VoltarCadastro" click="btn_VoltarCadastro_clickHandler(event)"/>
				</s:HGroup>
			</mx:FormItem>
			<mx:FormItem includeIn="Login" horizontalAlign="left" width="184">
				<mx:LinkButton label="Não sou cadastrado" id="lnk_Cadastro" click="lnk_Cadastro_clickHandler(event)" textDecoration="underline" fontSize="9" height="18"/>
				<mx:LinkButton label="Esqueci minha senha" height="18" id="lnk_EsqueciSenha" textDecoration="underline" fontSize="9"/>
			</mx:FormItem>
			<mx:FormItem includeIn="ArtefatosSelecao" width="279" height="36">
				<s:HGroup width="200" height="47">
					<s:Button label="Confirmar" height="30" id="btn_ConfirmarSelArtefato" includeIn="ArtefatosSelecao" click="btn_ConfirmarSelArtefato_clickHandler(event)" width="76"/>
					<s:Button label="Voltar" width="76" id="btn_VoltarArtSel" click="btn_VoltarCadastro_clickHandler(event)" includeIn="ArtefatosSelecao" height="30"/>
				</s:HGroup>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	<s:Panel includeIn="Dificuldade" width="400" height="248" title="Selecione a Dificuldade" horizontalCenter="0" verticalCenter="0">
		<s:Button label="Fácil" width="158" horizontalCenter="-7" verticalCenter="-48" id="_btnFacil" fontSize="20" click="_btnFacil_clickHandler(event)"/>
		<s:Button label="Intermediário" horizontalCenter="-7" verticalCenter="-14" id="_btnIntermediario" width="158" fontSize="20" click="_btnIntermediario_clickHandler(event)" height="25"/>
		<s:Button label="Difícil" width="158" horizontalCenter="-7" verticalCenter="17" id="_btnDificil" fontSize="20" click="_btnDificil_clickHandler(event)"/>
	</s:Panel>
	<s:Panel includeIn="Tutorial" width="800" height="417" horizontalCenter="0" verticalCenter="0" title="Como jogar?">
		<s:Button label="Continuar" right="10" bottom="10" id="btnContinuarTutorial" fontSize="18" fontWeight="bold" fontFamily="Arial" click="btnContinuarTutorial_clickHandler(event)"/>
		<s:RichText width="100%" height="80%" horizontalCenter="0" verticalCenter="0" id="txtTutorial"/>
	</s:Panel>
	<s:Button includeIn="Perguntas" label="Próxima Pergunta" horizontalCenter="190" verticalCenter="310" fontSize="29" height="35" id="btnProximaPergunta" click="btnProximaPergunta_clickHandler(event)"/>
	<s:Panel includeIn="ResultadoFinal" horizontalCenter="0" verticalCenter="0" width="670" height="400" title="Resultado Final">
		<mx:DataGrid x="10" y="10" width="648" height="347" id="dataGrid" dataProvider="{GetUsersRankResult.lastResult}" creationComplete="dataGrid_creationCompleteHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Usuario" dataField="Usuario"/>
				<mx:DataGridColumn headerText="Pontuacao" dataField="Pontuacao"/>
				<mx:DataGridColumn headerText="Email" dataField="Email"/>
			</mx:columns>
		</mx:DataGrid>
	</s:Panel>
	<s:Label text="Olá {LoginUsuario}, Seja Bem Vindo!"  id="lblMensagemUsuario" top="10" right="10"/>

	<s:Button label="Ver Ranking Nivel Intermediario" width="234" includeIn="Login" click="button2_clickHandler(event)" horizontalCenter="0" verticalCenter="114"/>
	<s:Button label="Ver Ranking Nivel Dificil" width="234" includeIn="Login" click="button3_clickHandler(event)" horizontalCenter="0" verticalCenter="146"/>
	<s:Button label="Ver Ranking Nivel Facil" width="234" includeIn="Login" click="button1_clickHandler(event)" horizontalCenter="0" verticalCenter="82"/>
	<s:Button includeIn="ResultadoFinal" x="755" y="575" label="Voltar" id="btnVoltar" width="105" click="btnVoltar_clickHandler(event)"/>
	
</s:Application>
