<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" currentState="Login" minWidth.Perguntas="800" xmlns:wscodeinspector="services.wscodeinspector.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import spark.events.IndexChangeEvent;
			
			import valueObjects.TaxonomiaEntity;
			[Bindable]
			public var LoginUsuario:String="Anônimo";
			
			public var SenhaUsuario:String;
			
			protected function _btnLogar_clickHandler(event:MouseEvent):void
			{
				AutenticarUsuarioResult.token = wSCodeInspector.AutenticarUsuario(txtUsuario.text,txtSenha.text);
			}
			protected function AutenticarUsuarioResult_resultHandler(e:ResultEvent):void
			{
				if(e.result == false)
					Alert.show("Usuário Inválido, por favor tente novamente.");
				else
				{	
					Alert.show("Usuário Autenticado com Sucesso! Seja Bem Vindo!");
					LoginUsuario = txtUsuario.text;
					SenhaUsuario = txtSenha.text;
					currentState = "Dificuldade";
				}
			}
			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				//GetUsersRankResult.token = wSCodeInspector.GetUsersRank(nivielDificuldade);
				Alert.show("Aqui deveria ocorrer o rank");
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				nivelDificuldade =1;
				this.currentState = "ResultadoFinal";
			}

			protected function button2_clickHandler(event:MouseEvent):void
			{
				nivelDificuldade =2;
				this.currentState = "ResultadoFinal";
			}

			protected function button3_clickHandler(event:MouseEvent):void
			{
				nivelDificuldade =3;
				this.currentState = "ResultadoFinal";
			}

			protected function btnVoltar_clickHandler(event:MouseEvent):void
			{
				this.currentState = "Dificuldade";
			}

			protected function lbt_Configurar_clickHandler(event:MouseEvent):void
			{
				GetTaxonomia.token = wSCodeInspector.PegarTaxonomias();
				this.currentState = "Configurar";
			}

			protected function GetTaxonomia_resultHandler(e:ResultEvent):void
			{
				taxonomias = ArrayCollection(e.result);
				cbx_Taxonomia.dataProvider=taxonomias;
			}

			protected function btn_Voltar_clickHandler(event:MouseEvent):void
			{
				var t:TaxonomiaEntity;
			    t =cbx_Taxonomia.selectedItem as TaxonomiaEntity;
				taxonomia_Id=t.ID;
				this.currentState = "Login";
			}

		]]>
		
	</fx:Script>
	
	<fx:Script source="Login_as.as"/>
	<fx:Script source="Dificuldade_as.as"/>
	<fx:Script source="Tutorial_as.as"/>
	<fx:Script source="AppCodeInspector_as.as"/>

	<s:states>
		<s:State name="Login"/>
		<s:State name="Dificuldade"/>
		<s:State name="Tutorial"/>
		<s:State name="Perguntas"/>
		<s:State name="ResultadoFinal"/>
		<s:State name="Configurar"/>
	</s:states>
	<fx:Declarations>
		<s:CallResponder id="AutenticarUsuarioResult" result="AutenticarUsuarioResult_resultHandler(event)"/>
		<wscodeinspector:WSCodeInspector id="wSCodeInspector" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<s:CallResponder id="GetQuestoesResult"  result="GetQuestoesResultFacil_resultHandler(event)"/>
		<s:CallResponder id="GetTaxonomia"  result="GetTaxonomia_resultHandler(event)"/>
		<s:CallResponder id="GetTrechosQuestao"  result="GetTrechosQuestao_resultHandler(event)"/>
		<s:CallResponder id="IniciarPartida"  result="IniciarPartida_resultHandler(event)"/>
		<s:CallResponder id="SetQuestaoAcerto"  result="SetQuestaoAcerto_resultHandler(event)"/>
		<s:CallResponder id="GetQuestoesResult2"  result="GetQuestoesResultIntermediario_resultHandler(event)"/>
		<s:CallResponder id="GetQuestoesResult3"  result="GetQuestoesResultDificil_resultHandler(event)"/>
		<s:CallResponder id="EncerraPartida" result="EncerrarPartidaResult_resultHandler(event)"/>		
		<s:CallResponder id="GetUsersRankResult"/>
	</fx:Declarations>

	<s:Panel title="Login" horizontalCenter="-1" verticalCenter="-4" includeIn="Configurar,Login" height="183" width.Configurar="338" height.Configurar="214" horizontalCenter.Configurar="-1" verticalCenter.Configurar="11" title.Configurar="Configuração">
		<mx:Form width="232" height="150" label="Login" horizontalCenter="0" top="0" width.Configurar="316" height.Configurar="171" top.Configurar="0" horizontalCenter.Configurar="-1">
			<mx:FormItem label="Usuário" required="true" includeIn="Login">
				<s:TextInput id="txtUsuario" text="hpotter"/>
			</mx:FormItem>
			<mx:FormItem label="Senha" required="true" includeIn="Login">
				<s:TextInput id="txtSenha" displayAsPassword="true" text="123"/>
			</mx:FormItem>
			<mx:FormItem width="193" horizontalAlign="right" includeIn="Login">
				<s:Button label="Logar" id="_btnLogar" click="_btnLogar_clickHandler(event)"/>
			</mx:FormItem>
			<mx:FormItem includeIn="Configurar" label="Utilizar Taxonomia :">
				<s:ComboBox id="cbx_Taxonomia" labelField="_internal_Nome" width="169"/>
			</mx:FormItem>
			<s:Button label="Button" height="30" id="btn_Voltar" includeIn="Configurar" click="btn_Voltar_clickHandler(event)"/>
			<mx:LinkButton label="Configurar" id="lbt_Configurar" includeIn="Login" click="lbt_Configurar_clickHandler(event)"/>
		</mx:Form>
	</s:Panel>
	<s:Panel includeIn="Dificuldade" width="400" height="248" title="Selecione a Dificuldade" horizontalCenter="0" verticalCenter="0">
		<s:Button label="Fácil" width="150" horizontalCenter="-1" verticalCenter="-40" id="_btnFacil" fontSize="20" click="_btnFacil_clickHandler(event)"/>
		<s:Button label="Intermediário" horizontalCenter="-4" verticalCenter="0" id="_btnIntermediario" width="150" fontSize="20" click="_btnIntermediario_clickHandler(event)"/>
		<s:Button label="Difícil" width="150" horizontalCenter="0" verticalCenter="40" id="_btnDificil" fontSize="20" click="_btnDificil_clickHandler(event)"/>
	</s:Panel>
	<s:Panel includeIn="Tutorial" width="800" height="417" horizontalCenter="0" verticalCenter="0" title="Como jogar?">
		<s:Button label="Continuar" right="10" bottom="10" id="btnContinuarTutorial" fontSize="18" fontWeight="bold" fontFamily="Arial" click="btnContinuarTutorial_clickHandler(event)"/>
		<s:RichText width="100%" height="80%" horizontalCenter="0" verticalCenter="0" id="txtTutorial"/>
	</s:Panel>
	<s:Button includeIn="Perguntas" label="Próxima Pergunta" horizontalCenter="190" verticalCenter="310" fontSize="29" height="35" id="btnProximaPergunta" click="btnProximaPergunta_clickHandler(event)"/>
	<s:Panel includeIn="ResultadoFinal" horizontalCenter="0" verticalCenter="0" width="670" height="400" title="Resultado Final">
		<mx:DataGrid x="10" y="10" width="648" height="347" id="dataGrid" dataProvider="{GetUsersRankResult.lastResult}" creationComplete="dataGrid_creationCompleteHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Usuario" dataField="Usuario"/>
				<mx:DataGridColumn headerText="Pontuacao" dataField="Pontuacao"/>
				<mx:DataGridColumn headerText="Email" dataField="Email"/>
			</mx:columns>
		</mx:DataGrid>
	</s:Panel>
	<mx:Image includeIn="Configurar,Login" right="0" top="0" source="Arquivos/CodeInspector.swf"/>
	<mx:Image right="0" top="0" source="Arquivos/CodeInspector.swf" includeIn="Dificuldade"/>
	<mx:Image right="0" top="0" source="Arquivos/CodeInspector.swf" includeIn="Tutorial"/>
	<mx:Image right="0" top="0" source="Arquivos/CodeInspector.swf" includeIn="Perguntas"/>
	<mx:Image right="0" top="0" source="Arquivos/CodeInspector.swf" includeIn="ResultadoFinal"/>
	<s:Label right="400" top="104" text="Olá {LoginUsuario}, Seja Bem Vindo!"  id="lblMensagemUsuario"/>

	<s:Button label="Ver Ranking Nivel Intermediario" width="234" includeIn="Login" click="button2_clickHandler(event)" horizontalCenter="0" verticalCenter="139"/>
	<s:Button label="Ver Ranking Nivel Dificil" width="234" includeIn="Login" click="button3_clickHandler(event)" horizontalCenter="0" verticalCenter="171"/>
	<s:Button label="Ver Ranking Nivel Facil" width="234" includeIn="Login" click="button1_clickHandler(event)" horizontalCenter="0" verticalCenter="107"/>
	<s:Button includeIn="ResultadoFinal" x="755" y="575" label="Voltar" id="btnVoltar" width="105" click="btnVoltar_clickHandler(event)"/>
	
</s:Application>
