<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="CriarUsuario">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CriarUsuario</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AdicionarQuestao">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AdicionarQuestao</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AutenticarUsuarioResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AutenticarUsuarioResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetUsersRankResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetUsersRankResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="CriarUsuarioResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CriarUsuarioResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoesResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoesResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AlterarUsuarioResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AlterarUsuarioResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetUsersRank">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetUsersRank</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AdicionarQuestaoResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AdicionarQuestaoResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AutenticarUsuario">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AutenticarUsuario</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="AlterarUsuario">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AlterarUsuario</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="GetQuestoes">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetQuestoes</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <service name="WSCodeInspector">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">WebServiceMain</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://localhost:4200/WebService/WebServiceMain.asmx?wsdl</item>
      <item name="Package">services.wscodeinspector</item>
      <item name="WSDL-port">WebServiceMainSoap</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://localhost:4200/WebService/WebServiceMain.asmx</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://tempuri.org/,ArrayOfString">string::http://www.w3.org/2001/XMLSchema,string</item>
      <item name="http://tempuri.org/,ArrayOfInt">int::http://www.w3.org/2001/XMLSchema,int</item>
      <item name="http://tempuri.org/,ArrayOfRankRetorno">RankRetorno::http://tempuri.org/,RankRetorno</item>
    </annotation>
    <function name="AutenticarUsuario" arguments="login:string,senha:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/AutenticarUsuario</item>
        <item name="AutenticarUsuario">http://tempuri.org/,AutenticarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="CriarUsuario" arguments="nome:string,login:string,email:string,senha:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="CriarUsuario">http://tempuri.org/,CriarUsuario</item>
        <item name="SOAPAction">http://tempuri.org/CriarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="AdicionarQuestao" arguments="nivelDificuladade:integer,xmlQuestao:string,tempo:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="AdicionarQuestao">http://tempuri.org/,AdicionarQuestao</item>
        <item name="SOAPAction">http://tempuri.org/AdicionarQuestao</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string,integer</item>
      </annotation>
    </function>
    <function name="AlterarUsuario" arguments="loginAtual:string,senhaAtual:string,novoNome:string,novoLogin:string,novaSenha:string,novoEmail:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/AlterarUsuario</item>
        <item name="AlterarUsuario">http://tempuri.org/,AlterarUsuario</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string,string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="RecuperarSenha" arguments="email:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/RecuperarSenha</item>
        <item name="RecuperarSenha">http://tempuri.org/,RecuperarSenha</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
      </annotation>
    </function>
    <function name="EncerrarPartida" arguments="nivelDificuldade:integer,respostasXML:string,userEmail:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="EncerrarPartida">http://tempuri.org/,EncerrarPartida</item>
        <item name="SOAPAction">http://tempuri.org/EncerrarPartida</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string,string</item>
      </annotation>
    </function>
    <function name="GetQuestoesRespostas" arguments="nivelDificuldade:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoesRespostas</item>
        <item name="GetQuestoesRespostas">http://tempuri.org/,GetQuestoesRespostas</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GetUsersRank" arguments="nivelDificuldade:integer" return-type="RankRetorno[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetUsersRank</item>
        <item name="GetUsersRank">http://tempuri.org/,GetUsersRank</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">RankRetorno</item>
      </annotation>
    </function>
    <function name="GetQuestoes" arguments="nivelDificuldade:integer" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetQuestoes</item>
        <item name="GetQuestoes">http://tempuri.org/,GetQuestoes</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
  </service>
  <entity name="RankRetorno">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">RankRetorno</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WSCodeInspector</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="GetUsersRank">
      <item name="propertySpecifier">Usuario,Pontuacao,Email</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="Usuario" type="string" required="true"/>
    <property name="Pontuacao" type="integer" required="true"/>
    <property name="Email" type="string" required="true"/>
  </entity>
</model>
